#worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;  ## Default: 1024
}

stream {
    upstream logstash_backend {
        zone   stream_backend 64k; 
        server logstash:5044;
    }

    log_format main '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';
    server {
        listen     5044;
        proxy_pass logstash_backend;
    }
}

http {
    index    index.html index.htm index.php;
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server_tokens off;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com ; img-src 'self' https://ssl.google-analytics.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://tautt.zendesk.com; object-src 'none'";
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    ## Kibana
    server {
        server_name app1.suchtundordnung.de;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            rewrite ^(.*) https://$server_name$request_uri? permanent;
        }
   }

    server {
        server_name app1.suchtundordnung.de;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/app1.suchtundordnung.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app1.suchtundordnung.de/privkey.pem;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        #Kibana
        location / {
            proxy_pass         http://kibana:5601;
            rewrite  ^/(.*)  /$1 break;
            proxy_set_header   Host $host;
        }  
    }

    ## Owncloud 
    server {
        server_name app2.suchtundordnung.de;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            rewrite ^(.*) https://$server_name$request_uri? permanent;
        }
    }

    server {
        server_name app2.suchtundordnung.de;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/app2.suchtundordnung.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app2.suchtundordnung.de/privkey.pem;
        ssl_ciphers          HIGH:!aNULL:!MD5;
       
        location / {
            proxy_pass         http://owncloud:8080;
            rewrite  ^/(.*)  /$1 break;
            proxy_set_header   Host $host;
        }  
    }
}