#worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;  ## Default: 1024
}

stream {
    upstream logstash_backend {
        zone   stream_backend 64k; 
        server logstash1:5044;
        server logstash2:5044;
    }

    log_format main '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';
    server {
        listen     5044;
        proxy_pass logstash_backend;
    }
}

http {
    index    index.html index.htm index.php;
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server_tokens off;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com ; img-src 'self' https://ssl.google-analytics.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://tautt.zendesk.com; object-src 'none'";



    ## Kibana
    server {
        server_name app1.localhost;
        rewrite ^(.*) https://app1.localhost$1 permanent;
    }

    server {
        server_name app1.localhost;
        listen 443;
        ssl on;
        ssl_certificate      /etc/nginx/certs/app1.localhost.crt;
        ssl_certificate_key  /etc/nginx/certs/app1.localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        #Kibana
        location / {
            proxy_pass         http://kibana:5601;
            rewrite  ^/(.*)  /$1 break;
            proxy_set_header   Host $host;
        }  
    }

    ## Owncloud
    
    server {
        server_name app2.localhost;
        rewrite ^(.*) https://app2.localhost$1 permanent;
    }

    server {
        server_name app2.localhost;
        listen 443;
        ssl on;
        ssl_certificate      /etc/nginx/certs/app2.localhost.crt;
        ssl_certificate_key  /etc/nginx/certs/app2.localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
       
        location / {
            proxy_pass         http://owncloud:8080;
            rewrite  ^/(.*)  /$1 break;
            proxy_set_header   Host $host;
        }  
    }
}